@import url(http://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=cyrillic,latin);

#upload_container {
    display: table;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    background-color: #32442d;
    background-size: contain;
    color: white;
    font-size: 20px;
    font-family: 'PT Serif Caption', serif;
    text-align: center;
    cursor: pointer;
    
    #file_input {
        display: none;
    }
    
    p {
        display: table-cell;
        vertical-align: middle;
    }
}